Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Test 120",
    "phone_number": "(+91) 983 893 3937",
    "address": "Mumbai",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English-US"
}
HTTP/1.1 200 OK
Date: Sun, 04 Feb 2024 06:52:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4d186c84bc0807b430c606af9daa00a7",
    "scope": "APP",
    "reference": "0beb1652aecedc2eb3a2b8a39487faf60beb1652aecedc2eb3a2b8a39487faf6",
    "id": "0beb1652aecedc2eb3a2b8a39487faf6"
}
